# PostgreSQL Configuration
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_SCHEMA=

# Minio Configuration
MINIO_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# Redis Configuration
REDIS_PASSWORD=
REDIS_USER=
REDIS_USER_PASSWORD=

# Spring Boot Configuration
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=

SPRING_DATA_REDIS_HOST=
SPRING_DATA_REDIS_PORT=
SPRING_DATA_REDIS_PASSWORD=